# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ferra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/panagivths/Documents/GitHub/Ferra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ferra


#############################################
# Order-only phony target for Ferra

build cmake_object_order_depends_target_Ferra: phony || .

build CMakeFiles/Ferra.dir/ast.c.o: C_COMPILER__Ferra_unscanned_Debug /home/panagivths/Documents/GitHub/Ferra/ast.c || cmake_object_order_depends_target_Ferra
  DEP_FILE = CMakeFiles/Ferra.dir/ast.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/panagivths/Documents/GitHub/Ferra/.
  OBJECT_DIR = CMakeFiles/Ferra.dir
  OBJECT_FILE_DIR = CMakeFiles/Ferra.dir

build CMakeFiles/Ferra.dir/interpreter.c.o: C_COMPILER__Ferra_unscanned_Debug /home/panagivths/Documents/GitHub/Ferra/interpreter.c || cmake_object_order_depends_target_Ferra
  DEP_FILE = CMakeFiles/Ferra.dir/interpreter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/panagivths/Documents/GitHub/Ferra/.
  OBJECT_DIR = CMakeFiles/Ferra.dir
  OBJECT_FILE_DIR = CMakeFiles/Ferra.dir

build CMakeFiles/Ferra.dir/lexer.c.o: C_COMPILER__Ferra_unscanned_Debug /home/panagivths/Documents/GitHub/Ferra/lexer.c || cmake_object_order_depends_target_Ferra
  DEP_FILE = CMakeFiles/Ferra.dir/lexer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/panagivths/Documents/GitHub/Ferra/.
  OBJECT_DIR = CMakeFiles/Ferra.dir
  OBJECT_FILE_DIR = CMakeFiles/Ferra.dir

build CMakeFiles/Ferra.dir/main.c.o: C_COMPILER__Ferra_unscanned_Debug /home/panagivths/Documents/GitHub/Ferra/main.c || cmake_object_order_depends_target_Ferra
  DEP_FILE = CMakeFiles/Ferra.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/panagivths/Documents/GitHub/Ferra/.
  OBJECT_DIR = CMakeFiles/Ferra.dir
  OBJECT_FILE_DIR = CMakeFiles/Ferra.dir

build CMakeFiles/Ferra.dir/parser.c.o: C_COMPILER__Ferra_unscanned_Debug /home/panagivths/Documents/GitHub/Ferra/parser.c || cmake_object_order_depends_target_Ferra
  DEP_FILE = CMakeFiles/Ferra.dir/parser.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/panagivths/Documents/GitHub/Ferra/.
  OBJECT_DIR = CMakeFiles/Ferra.dir
  OBJECT_FILE_DIR = CMakeFiles/Ferra.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ferra


#############################################
# Link the executable Ferra

build Ferra: C_EXECUTABLE_LINKER__Ferra_Debug CMakeFiles/Ferra.dir/ast.c.o CMakeFiles/Ferra.dir/interpreter.c.o CMakeFiles/Ferra.dir/lexer.c.o CMakeFiles/Ferra.dir/main.c.o CMakeFiles/Ferra.dir/parser.c.o
  DEP_FILE = CMakeFiles/Ferra.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Ferra.dir/link.d
  OBJECT_DIR = CMakeFiles/Ferra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ferra
  TARGET_PDB = Ferra.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/panagivths/Documents/GitHub/Ferra/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/panagivths/Documents/GitHub/Ferra/cmake-build-debug && /snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/panagivths/Documents/GitHub/Ferra -B/home/panagivths/Documents/GitHub/Ferra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/panagivths/Documents/GitHub/Ferra/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/panagivths/Documents/GitHub/Ferra/cmake-build-debug

build all: phony Ferra

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/panagivths/Documents/GitHub/Ferra/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/panagivths/Documents/GitHub/Ferra/CMakeLists.txt /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
